{
  "AppUpdate": {
    "Enabled": true,
    "RepoUrl": "https://github.com/noginegun-web/scum-mod-studio",
    "Channel": "win",
    "AllowPrerelease": false,
    "CheckOnStartup": true,
    "StartupCheckDelaySeconds": 2
  }
}
